*{
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}

header{
  width: 100%;
  display: flex;
 
  align-items: center;
  padding: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo-container{
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.logo{
  width: 100px;
  margin-left: 20px;
  max-width: 100px;
}

.section1{
  padding-top: 50px;
  display:flex;
  flex-direction: row-reverse;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 50px;

}
.section2{
  display:flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: row;
  padding: 50px;
  gap: 40px;
  position: relative;
  overflow-x: auto;
  margin-bottom: 3rem;

}
.card1{
  flex: 1 1 calc(33.333% - 20px); /* 3 cards in a row with space between */
  max-width: 300px;
  min-width: 250px;
  position: relative;
}
.card1 > img{
  width: 100%;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}
.tag{
  position: absolute;
  width: auto;
  padding: 7px;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  background-color: white;
  color: black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.icon-list{
  display: flex;
  gap: 2px;
  padding:10px;
  
}
.icon-list >span{
  display: inline-block;
  color: gray;
}
.card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.card-content > h4{
  font-size: 1rem;
  font-weight: 300;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  justify-content: center;
  flex: 1 1 320px; 
}
.hero-image{
  flex: 1 1 320px;  display:flex;
  flex-wrap: wrap;

}
.hero-image img{
  width: 100%; 
  object-fit: contain;

  height: auto;
}
.hero-content > h1{
  font-size: 2.6rem;
}
.hero-content > p{
  font-size: 1rem;
  margin: 0;
  font-weight: 300;
  letter-spacing: 1px;
}
